C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\pr33_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\pr33_2.AssemblyInfoInputs.cache
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\pr33_2.AssemblyInfo.cs
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\pr33_2.csproj.CoreCompileInputs.cache
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\pr33_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\pr33_2.RazorAssemblyInfo.cache
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\pr33_2.RazorAssemblyInfo.cs
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\pr33_2.sourcelink.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\appsettings.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\pr33_2.staticwebassets.endpoints.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\pr33_2.exe
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\pr33_2.deps.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\pr33_2.runtimeconfig.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\pr33_2.dll
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\pr33_2.pdb
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\scopedcss\bundle\pr33_2.styles.css
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\pr33_2.csproj.Up2Date
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\pr33_2.dll
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\refint\pr33_2.dll
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\pr33_2.pdb
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\pr33_2.genruntimeconfig.cache
C:\Users\vadim_blagoveshensk\source\repos\pr33_2\pr33_2\obj\Debug\net8.0\ref\pr33_2.dll
